<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cl.riaraneda.aboutme.ContactActivity">

    <TextView
        android:id="@+id/linkedinTv"
        style="@style/ClickeableTextView"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:drawableLeft="@mipmap/ic_linkedin_black_24dp"
        android:text="Linkedin" />

    <TextView
        android:id="@+id/phoneTv"
        style="@style/ClickeableTextView"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:text="+569 9299 6575" />

    <fragment
        android:id="@+id/emailFragment"
        android:name="cl.riaraneda.aboutme.EmailFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
